<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./clocklogo.png" type="image/x-icon" />
    <title>Clock</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .container {
      width: 100vw;
      background-color: rgb(79, 15, 255);
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .clockbox {
      width: 40%;
      border: 1px solid white;
      background-color: white;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 1rem;
      align-items: center;
    }
    .clockbox h1 {
      border-bottom: 3px solid rgb(79, 15, 255);
      font-size: 2rem;
      color: rgb(79, 15, 255);
    }
    .clock {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    #showtime {
      padding: 2rem;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border: 1px solid rgb(79, 15, 255);
      border-radius: 5px;
    }
    @media only screen and (max-width: 400px) {
      .container {
        width: 100%;
      }
      .clockbox {
        width: 100%;
      }
      .showtime h2{
        font-size: .5rem;
      }
      .clockbox h1 {
        font-size: 1.5rem;
      }
    }
    @media only screen and (max-width: 600px) {
      .container {
        width: 100%;
      }
      .clockbox {
        width: 90%;
      }
    }
    @media only screen and (max-width: 800px) {
      .container {
        width: 100%;
      }
      .clockbox {
        width: 90%;
      }
    }
  </style>
  <body>
    <div class="container">
      <div class="clockbox">
        <h1>CLOCK DAILY TIMER</h1>
        <div class="clock">
          <div id="showtime"></div>
          <span>By Tausif</span>
        </div>
      </div>
    </div>
  </body>
</html>
<script>
  // watch clock
  let dayname = [
    "Monday",
    "Tuesday",
    "Wednesday",
    "thursday",
    "Friday",
    "Saturday",
    "Sunday",
  ];
  let monthname = [
    "January",
    "February",
    "March",
    "April",
    "May",
    "June",
    "July",
    "August",
    "September",
    "October",
    "November",
    "December",
  ];
  function show() {
    let show = document.getElementById("showtime");
    let getvalue = new Date();
    let test = getvalue.getDate();
    console.log("test", test);
    let date = getvalue.getDate();
    let day = getvalue.getDay();
    let month = getvalue.getMonth();
    let year = getvalue.getFullYear();
    let sec = getvalue.getSeconds();
    let min = getvalue.getMinutes();
    let hr = getvalue.getHours() % 12;
    show.innerHTML = `<h2>${hr < 10 ? "0" + hr : hr}:${
      min < 10 ? "0" + min : min
    }:${sec < 10 ? "0" + sec : sec}</h2><br><h2>${dayname[day]}:${
      monthname[month]
    }:${year}</h2><br><h2>${date < 10 ? "0" + date : date}:${
      month < 10 ? "0" + month : month
    }:${year}</h2>`;
  }
  setInterval(show, 1000);
  // show();
  // reverce timer
</script>
